Warframe Fixer/Warframe Fixer/MainWindow.xaml

<Window x:Class="Warframe_Fixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
		xmlns:model="clr-namespace:Warframe_Fixer.Model"
        mc:Ignorable="d ignore"
        Height="300"
        Width="500"
        Title="Warframe Fixer"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Skins/MainSkin.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<TextBox Text="{Binding SteamId, Mode=TwoWay}"
					 VerticalAlignment="Center"
					 x:Name="SteamID"
					 Margin="10" />
			<TextBlock IsHitTestVisible="False" Text="Enter your steam ID"
					   VerticalAlignment="Center" HorizontalAlignment="Left"
					   Margin="15,0,0,0" Foreground="DarkGray">
				<TextBlock.Style>
					<Style TargetType="{x:Type TextBlock}">
						<Setter Property="Visibility" Value="Collapsed" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding Text, ElementName=SteamID}" Value="">
								<Setter Property="Visibility" Value="Visible" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>

			<TextBox Text="{Binding SteamId64, Mode=TwoWay}"
					 Grid.Column="1"
					 x:Name="SteamId64"
					 VerticalAlignment="Center"
					 IsEnabled="False"
					 Margin="10" />
			<TextBlock IsHitTestVisible="False" Text="Matching Steam ID 64"
					   VerticalAlignment="Center" HorizontalAlignment="Left"
					   Grid.Column="1"
					   Margin="15,0,0,0" Foreground="DarkGray">
				<TextBlock.Style>
					<Style TargetType="{x:Type TextBlock}">
						<Setter Property="Visibility" Value="Collapsed" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding Text, ElementName=SteamId64}" Value="">
								<Setter Property="Visibility" Value="Visible" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>

			<Button Content="Fix !"
					Command="{Binding FixCommand}"
					Width="60"
					Height="30"
					Margin="0 0 10 0"
					HorizontalAlignment="Right"
					Grid.Column="1"
					Grid.Row="1" />
		</Grid>

		<Border Grid.Row="1"
				BorderBrush="Gray"
				BorderThickness="1"
				Margin="10">
			<ItemsControl ItemsSource="{Binding Source={x:Static model:Logger.Logs}}">
				<ItemsControl.Template>
					<ControlTemplate>
						<ScrollViewer CanContentScroll="True">
							<ItemsPresenter />
						</ScrollViewer>
					</ControlTemplate>
				</ItemsControl.Template>
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="LogItem">
						<TextBlock Text="{Binding MessageFormatted}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Border>
	</Grid>
</Window>